<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start"
        android:title="start"/>

    <item
        android:id="@+id/edit"
        android:title="item 1"/>

    <item
        android:id="@+id/delete"
        android:title="item 2"/>
</menu>