<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">


        <ListPreference
            app:entries="@array/ringtones"
            app:entryValues="@array/ringtone_files"
            app:key="ringtone"
            app:icon="@drawable/ic_baseline_volume_up_24"
            app:title="Ringtone"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="vibrate"
            app:title="Vibrate"
            app:icon="@drawable/ic_baseline_vibration_24"/>

        <DropDownPreference
            app:entries="@array/distances_names"
            app:entryValues="@array/distances_values"
            app:key="default_distance"
            app:icon="@drawable/ic_baseline_straighten_24"
            app:title="default distance"
            app:defaultValue="100"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>