<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General">


        <Preference
            app:key="ringtone"
            app:icon="@drawable/ic_baseline_volume_up_24"
            app:title="Ringtone"
            android:summary="">
            <intent
                android:action="android.media.RingtoneManager"
                android:data="content://settings/system/ringtone" />

        </Preference>

        <SwitchPreferenceCompat
            app:key="vibrate"
            app:title="Vibrate"
            app:icon="@drawable/ic_baseline_vibration_24"/>

        <DropDownPreference
            app:entries="@array/distances_names"
            app:entryValues="@array/distances_values"
            app:key="default_distance"
            app:icon="@drawable/ic_baseline_straighten_24"
            app:title="Default Distance"
            app:defaultValue="100"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>