<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Stop"
        app:backgroundTint="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeTimeText" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/sensors_24"
        app:layout_constraintBottom_toBottomOf="@+id/activeLocation"
        app:layout_constraintEnd_toStartOf="@+id/activeLocation"
        app:layout_constraintTop_toTopOf="@+id/activeLocation"
        app:tint="@color/DarkGreen" />

    <TextView
        android:id="@+id/activeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:textColor="@color/DarkGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:maxWidth="120dp"
        android:text="School"
        android:textColor="#08689C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Divider -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_location_on_24"
        app:tint="#08689C"
        app:layout_constraintBottom_toBottomOf="@+id/locationName"
        app:layout_constraintEnd_toEndOf="@+id/distanceIcon"
        app:layout_constraintStart_toStartOf="@+id/distanceIcon"
        app:layout_constraintTop_toTopOf="@+id/locationName" />

    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/strokeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationName" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxWidth="290dp"
        android:text="Distance: 100 meters"
        android:textColor="#054466"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/locationName"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/distanceIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_baseline_straighten_24"
        app:layout_constraintBottom_toBottomOf="@+id/distanceTextView"
        app:layout_constraintEnd_toStartOf="@+id/distanceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/distanceTextView"
        app:tint="#054466" />


    <TextView
        android:id="@+id/estimatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxWidth="290dp"
        android:text="Estimated arrival time: 10 hours (god damn)"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/distanceTextView"
        app:layout_constraintTop_toBottomOf="@+id/distanceTextView" />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/access_time_24"
        app:layout_constraintBottom_toBottomOf="@+id/estimatedText"
        app:layout_constraintEnd_toEndOf="@+id/distanceIcon"
        app:layout_constraintStart_toStartOf="@+id/distanceIcon"
        app:layout_constraintTop_toTopOf="@+id/estimatedText"
        app:tint="@color/purple_500" />

    <TextView
        android:id="@+id/activeTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxWidth="290dp"
        android:text="Active time: 00:01:20"
        android:textColor="#075E8C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/estimatedText"
        app:layout_constraintTop_toBottomOf="@+id/estimatedText" />

    <ImageView
        android:id="@+id/activeTimeIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/hourglass_bottom_24"
        app:layout_constraintBottom_toBottomOf="@+id/activeTimeText"
        app:layout_constraintEnd_toEndOf="@+id/timeIcon"
        app:layout_constraintStart_toStartOf="@+id/timeIcon"
        app:layout_constraintTop_toTopOf="@+id/activeTimeText"
        app:tint="#075E8C" />

</androidx.constraintlayout.widget.ConstraintLayout>